# compose-learning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hr/flowable/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/flowable/composeplayground/: MainActivity.kt
app/src/main/java/hr/flowable/composeplayground/compose/: AnimatedLists.kt  ComposeModifiers.kt  ConstraintLayoutCompose.kt  HorizontalRowPicker.kt  JetpackComposeBasics.kt  LayoutsInJetpackCompose.kt  LazyAnimatedListDemo.kt  NestedScrolling.kt  RowPicker.kt  SimpleComposable.kt  SmileyPicker.kt  StaggeredGridCompose.kt  TextField.kt  WrappingAndroidViews.kt
app/src/main/java/hr/flowable/composeplayground/compose/pager/: Item.kt  PageData.kt  Pager.kt  PagerExample.kt  PagerScope.kt  PagerState.kt  SelectionState.kt
app/src/main/java/hr/flowable/composeplayground/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_android_boy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/flowable/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
